{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1
\f1 \'a1\'a2\'cd\'bc\'c2\'bc\'b5\'c4\'ca\'d7\'d2\'b3\'bc\'d3\'d4\'d8\'b5\'c4\'d3\'a6\'b8\'c3\'ca\'c7\'d4\'c4\'b6\'c1\'ca\'fd\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'c0\'c2\'db\'ca\'fd
\f0 \
2
\f1 \'a1\'a2\'cd\'bc\'c2\'bc\'bc\'f2\'bd\'e9\'c4\'ac\'c8\'cf
\f0 10
\f1 \'d0\'d0\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7
\f0 2
\f1 \'d0\'d0
\f0 \
3
\f1 \'a1\'a2\'b7\'d6\'c0\'e0\'cf\'c2\'b5\'c4\'cd\'bc\'c2\'bc\'c1\'d0\'b1\'ed\'c3\'bf\'b1\'be\'cd\'bc\'c2\'bc\'b5\'c4\'bc\'f2\'bd\'e9\'c0\'eb\'b1\'ea\'cc\'e2\'bf\'d5\'b8\'f1\'d2\'bb\'d0\'d0\'a3\'ac\'d2\'d5\'ca\'f5\'cd\'bc\'c2\'bc\'b2\'bb\'cf\'d4\'ca\'be\'ca\'b1\'bc\'e4\'ba\'cd\'b5\'d8\'b5\'e3\'d0\'c5\'cf\'a2\'a1\'a2\'d6\'bb\'d3\'d0\'c5\'c4\'c2\'f4\'cd\'bc\'c2\'bc\'b2\'c5\'cf\'d4\'ca\'be\'b5\'d8\'b5\'e3\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2\'a1\'a3\'b2\'ce\'bf\'b4\'b0\'b2\'d7\'bf\'a1\'a3
\f0 \
4
\f1 \'a1\'a2\'d7\'f7\'c6\'b7\'b5\'c4\'d7\'f7\'c6\'b7\'c3\'fb\'d3\'c3
\f0 RGB(118,
\f1 \'a1\'a2
\f0 72
\f1 \'a1\'a2
\f0 48)
\f1 \'b2\'a2\'c7\'d2\'d7\'f7\'c6\'b7\'b5\'c4\'d7\'f7\'c6\'b7\'c3\'fb\'ba\'cd\'d7\'f7\'c6\'b7\'b5\'c4\'cd\'bc\'c6\'ac\'b1\'d8\'d0\'eb\'d4\'da\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'c5\'b2\'bb\'cf\'c2\'d4\'f2\'bd\'d8\'c8\'a1\'a1\'a3
\f0 \
5
\f1 \'a1\'a2\'cd\'bc\'c2\'bc\'b5\'c4\'d4\'c4\'b6\'c1\'c4\'bf\'c2\'bc\'d2\'b3\'c3\'e6\'a3\'ac\'d5\'c2\'bd\'da\'c3\'fb\'ba\'cd\'d5\'aa\'d2\'aa\'b5\'c4\'d7\'d6\'cc\'e5\'d3\'a6\'b8\'c3\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'d5\'c2\'bd\'da\'d7\'d6\'cc\'e5\'b4\'f3\'d2\'bb\'ba\'c5\'b2\'a2\'c7\'d2\'bc\'d3\'b4\'d6\'a3\'ac\'b2\'ce\'bf\'b4\'b0\'b2\'d7\'bf\'b0\'e6\'b1\'be\'a1\'a3\'b2\'a2\'c7\'d2\'c8\'a1\'b3\'f6\'b5\'c4\'ce\'c4\'b1\'be\'d0\'c5\'cf\'a2\'d4\'da\'cd\'b7\'b2\'bf\'c8\'a5\'b3\'fd\'cb\'f9\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'ac\'c8\'cf\'bf\'d5
\f0 2
\f1 \'b8\'f1
\f0 \
6
\f1 \'a1\'a2\'cb\'ce\'b4\'c9\'d5\'e4\'c9\'cd
\f0  
\f1 \'be\'fb\'d2\'a4
\f0  
\f1 \'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4\'b8\'fc\'b6\'e0\'c6\'c0\'c2\'db\'a3\'ac\'d2\'b3\'c3\'e6\'ca\'c7\'bf\'d5\'b5\'c4
\f0 \
7
\f1 \'a1\'a2\'cd\'bc\'c2\'bc\'ca\'d7\'d2\'b3\'cc\'ed\'bc\'d3\'bc\'d3\'c8\'eb\'d4\'c6\'bf\'e2\'a1\'a2\'c6\'c0\'c2\'db\'a1\'a2\'b7\'d6\'cf\'ed\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5
\f0 \
8
\f1 \'a1\'a2\'b2\'e9\'bf\'b4\'c8\'ab\'b2\'bf\'c6\'c0\'c2\'db\'b5\'c4\'cd\'b7\'b2\'bf\'d3\'d0\'b8\'f6\'cd\'bc\'c2\'bc\'d0\'c5\'cf\'a2\'b5\'c4\'cd\'b7\'b2\'bf\'a3\'ac\'cd\'bc\'c2\'bc\'cd\'b7\'b2\'bf\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'b7\'e2\'c3\'e6\'a1\'a2\'b1\'ea\'cc\'e2\'a1\'a2\'d7\'f7\'d5\'df\'a1\'a3
\f0 \
9
\f1 \'a1\'a2\'b0\'b4\'d5\'d5\'d0\'c2\'b5\'c4\'bd\'d3\'bf\'da\'c2\'df\'bc\'ad\'a3\'a8
\f0 getCatalogAllData
\f1 \'d2\'bb\'b4\'ce\'d0\'d4\'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'b3\'d2\'bb\'d2\'d5\'ca\'f5\'cd\'bc\'c2\'bc\'d3\'d0\'d5\'c2\'bd\'da\'a1\'a2\'d2\'d5\'ca\'f5\'cd\'bc\'c2\'bc\'ce\'de\'d5\'c2\'bd\'da\'a1\'a2\'c5\'c4\'c2\'f4\'cd\'bc\'c2\'bc\'b4\'a6\'c0\'ed\'a3\'a9\'d0\'de\'b8\'c4\'b2\'a2\'b2\'e2\'ca\'d4\'a1\'a3\'cf\'d6\'b3\'a1\'b6\'d4\'b5\'f7\'b0\'c9
\f0 \
10
\f1 \'a1\'a2\'c8\'ab\'ce\'c4\'cf\'c2\'d4\'d8\'b9\'a6\'c4\'dc
\f0 \

\f1 \'cf\'c2\'d4\'d8\'c8\'ab\'ce\'c4\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ba
\f0 \

\f1 \'b0\'b4\'d5\'d5
\f0 150k
\f1 \'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'bb\'b1\'be\'cd\'bc\'c2\'bc
\f0 500
\f1 \'b8\'f6\'d7\'f7\'c6\'b7\'a3\'ac
\f0 75M
\f1 \'a1\'a3
\f0 \
1
\f1 \'a1\'a2\'d6\'bb\'d3\'d0\'c3\'e2\'b7\'d1\'b5\'c4\'bb\'f2\'d5\'df\'b9\'ba\'c2\'f2\'b9\'fd\'b5\'c4\'cd\'bc\'c2\'bc\'b2\'a2\'c7\'d2\'bc\'d3\'c8\'eb\'d4\'c6\'bf\'e2\'d6\'d0\'b5\'c4\'cd\'bc\'c2\'bc\'b2\'c5\'c4\'dc\'cf\'c2\'d4\'d8\'a1\'a3
\f0 \
2
\f1 \'a1\'a2\'c8\'f4\'ca\'c7\'ce\'b4\'bc\'d3\'c8\'eb\'bf\'e2\'d6\'d0\'b5\'c4\'cd\'bc\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'cf\'c2\'d4\'d8\'d4\'f2\'cc\'e1\'ca\'be
\f0 \'93
\f1 \'cf\'c2\'d4\'d8\'b2\'a2\'bc\'d3\'c8\'eb\'d4\'c6\'bf\'e2
\f0 \'94\
3
\f1 \'a1\'a2\'c8\'f4\'ca\'c7\'d2\'d1\'d4\'da\'d4\'c6\'bf\'e2\'d6\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c3\'bb\'a7\'b4\'d3\'d4\'c6\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd\'d2\'bb\'b1\'be\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'b9\'fd\'b5\'c4\'cd\'bc\'c2\'bc\'a3\'ac\'d4\'f2\'cd\'ac\'ca\'b1\'cc\'e1\'ca\'be
\f0 \'93
\f1 \'c9\'be\'b3\'fd\'cf\'c2\'d4\'d8\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'bf
\f0 \'94
\f1 \'b2\'ce\'bf\'bc\'b6\'e0\'bf\'b4\'a1\'a3
\f0 \

\f1 \'cd\'a8\'b9\'fd\'d2\'d4\'c9\'cf
\f0 3
\f1 \'b8\'f6\'c9\'e8\'b6\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d4\'c6\'bf\'e2\'ba\'cd\'cf\'c2\'d4\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'d2\'bb\'d6\'c2\'bb\'af\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'b9\'dc\'c0\'ed\'c1\'d0\'b1\'ed\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d6\'b1\'bd\'d3\'d4\'da\'d4\'c6\'bf\'e2\'d6\'d0\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
4
\f1 \'a1\'a2\'c8\'ce\'ba\'ce\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'d6\'d8\'ca\'d4
\f0 5
\f1 \'b4\'ce\'a3\'ac\'c8\'e7\'d6\'d8\'ca\'d4
\f0 5
\f1 \'b4\'ce\'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'f2\'b1\'be\'b5\'d8\'bc\'c7\'c2\'bc\'b4\'cb\'b1\'be\'cd\'bc\'c2\'bc\'cb\'f9\'d3\'d0\'b2\'bb\'b3\'c9\'b9\'a6\'b5\'c4\'cd\'bc\'c6\'ac
\f0 id
\f1 \'ba\'cd\'d7\'f7\'c6\'b7
\f0 id
\f1 \'a3\'ac\'b5\'f7\'d3\'c3\'b8\'e6\'be\'af\'bd\'d3\'bf\'da\'cf\'f2\'ba\'f3\'cc\'a8\'b8\'e6\'be\'af\'a3\'ac\'ba\'f3\'cc\'a8\'ca\'d5\'b5\'bd\'b8\'e6\'be\'af\'ba\'f3\'bd\'f4\'bc\'b1\'b4\'a6\'c0\'ed\'a3\'ac\'c8\'b7\'b1\'a3\'cf\'c2\'b4\'ce\'b3\'c9\'b9\'a6\'a1\'a3
\f0 \
5
\f1 \'a1\'a2\'d2\'bb\'b1\'be\'cd\'bc\'c2\'bc\'b6\'d4\'d3\'da\'cf\'c2\'d4\'d8\'d3\'d0\'c8\'fd\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ba\'ce\'b4\'cf\'c2\'d4\'d8\'a1\'a2\'cf\'c2\'d4\'d8\'d6\'d0\'a1\'a2\'d2\'d1\'cf\'c2\'d4\'d8
\f0 \

\f1 \'ce\'b4\'cf\'c2\'d4\'d8\'a3\'ba\'d4\'da\'d4\'c6\'bf\'e2\'d6\'d0\'cd\'a8\'b9\'fd\'bf\'c9\'cf\'c2\'d4\'d8\'b1\'ea\'bc\'c7\'b1\'ea\'ca\'be\'a3\'ac\'b2\'ce\'bf\'bc \'b6\'e0\'bf\'b4
\f0 \

\f1 \'cf\'c2\'d4\'d8\'d6\'d0\'a3\'ba\'d3\'c9\'d3\'da\'b8\'f7\'d6\'d6\'d4\'ad\'d2\'f2\'a3\'a8\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'a1\'a2\'b6\'cf\'cd\'f8\'a1\'a2\'cd\'f8\'c2\'e7\'c7\'e9\'bf\'f6\'b2\'ee\'a3\'a9\'b5\'bc\'d6\'c2\'b5\'c4\'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'bb\'f2\'d5\'df\'d6\'d0\'b6\'cf\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'c2\'d4\'d8\'b9\'fd\'b3\'cc\'a3\'ac\'d3\'c9\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'b1\'ea\'ca\'be\'a3\'ac\'b2\'ce\'bf\'bc \'b6\'e0\'bf\'b4\'a1\'a3
\f0 \

\f1 \'d2\'d1\'cf\'c2\'d4\'d8\'a3\'ba\'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'b1\'ea\'ca\'be
\f0 \
6.
\f1 \'d2\'c6\'b6\'af\'b6\'cb
\f0 sqllite
\f1 \'ce\'ac\'bb\'a4\'cf\'c2\'d4\'d8\'cd\'bc\'c2\'bc\'d7\'b4\'cc\'ac\'b1\'ed\'a3\'ac\'bc\'c7\'c2\'bc\'cd\'bc\'c2\'bc\'cf\'c2\'d4\'d8\'d7\'b4\'cc\'ac
\f0  
\f1 \'ba\'cd\'ce\'b4\'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6\'cd\'bc\'c6\'ac\'bc\'c7\'c2\'bc\'b1\'ed\'a1\'a3
\f0 sqllite
\f1 \'b4\'e6\'d4\'da
\f0 sd
\f1 \'bf\'a8\'c0\'ef\'a1\'a3
\f0 \
7.
\f1 \'d2\'c6\'b6\'af\'b6\'cb\'cf\'c2\'d4\'d8\'cd\'bc\'c2\'bc\'a3\'ac\'d4\'da
\f0 sd
\f1 \'d6\'d0\'b4\'e6\'b4\'a2\'d2\'d4\'cd\'bc\'c2\'bc
\f0 id
\f1 \'c3\'fc\'c3\'fb\'b5\'c4\'cd\'bc\'c2\'bc\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'d0\'b4\'c8\'eb\'a3\'ba\'cd\'bc\'c2\'bc
\f0 json
\f1 \'a1\'a2\'cd\'bc\'c6\'ac\'b4\'e6\'b4\'a2\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b1\'be\'cd\'bc\'c2\'bc\'b3\'c9\'b9\'a6\'cf\'c2\'d4\'d8\'a3\'ac\'d4\'da\'b4\'cb\'cd\'bc\'c2\'bc\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0
\f0 \

\f1 \'d0\'b4\'c8\'eb\'cd\'bc\'c2\'bc\'cf\'c2\'d4\'d8\'cc\'d8\'d5\'f7\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'ed\'c3\'f7\'cd\'bc\'c2\'bc\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'cf\'c2\'d4\'d8\'a1\'a3
\f0 \
case1:
\f1 \'b3\'c9\'b9\'a6\'cf\'c2\'d4\'d8\'d2\'bb\'b1\'be\'cd\'bc\'c2\'bc\'a3\'ac\'d4\'da\'cd\'bc\'c2\'bc\'ce\'c4\'bc\'fe\'bc\'d0\'d0\'b4\'c8\'eb
\f0 json
\f1 \'a1\'a2\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a2
\f0 \
case2
\f1 \'a3\'ba\'cf\'c2\'d4\'d8\'d2\'bb\'b1\'be\'cd\'bc\'c2\'bc\'a3\'ac\'d3\'c9\'d3\'da\'cd\'f8\'c2\'e7\'d4\'ad\'d2\'f2\'bb\'f2\'d5\'df\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'ad\'d2\'f2\'a3\'ac\'d3\'d0\'d0\'a1\'b2\'bf\'b7\'d6\'cd\'bc\'c6\'ac\'ce\'de\'b7\'a8\'cf\'c2\'d4\'d8\'a3\'ac\'d4\'f2\'d4\'da\'cd\'bc\'c2\'bc\'ce\'c4\'bc\'fe\'bc\'d0\'d0\'b4\'c8\'eb\'d5\'fb\'b1\'be
\f0 json
\f1 \'a1\'a2\'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'d4\'da
\f0 sqllite
\f1 \'c0\'ef\'d0\'b4\'c8\'eb\'ce\'b4\'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6\'cd\'bc\'c2\'bc\'ba\'cd\'ce\'b4\'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6\'cd\'bc\'c6\'ac\'bc\'c7\'c2\'bc\'b1\'ed\'a3\'ac\'cf\'c2\'b4\'ce
\f0 app
\f1 \'b4\'f2\'bf\'aa\'ca\'b1\'c8\'e7\'b9\'fb\'d4\'da
\f0 wifi
\f1 \'c7\'e9\'bf\'f6\'cf\'c2\'b6\'d4\'cb\'f9\'d3\'d0\'ce\'b4\'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6\'cd\'bc\'c2\'bc\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'d2\'c6\'b6\'af\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'d4\'f2\'cc\'e1\'ca\'be\'a3\'ac\'bb\'f1\'b5\'c3\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'ba\'f3\'cf\'c2\'d4\'d8\'a1\'a3\

\f0 \
case3
\f1 \'a3\'ba\'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6\'bc\'b8\'b1\'be\'ca\'e9\'a3\'ac
\f0 APP
\f1 \'c9\'be\'b3\'fd\'d3\'d6\'d6\'d8\'d7\'b0\'a3\'ac\'b4\'d3\'b4\'e6\'b4\'a2\'c2\'b7\'be\'b6\'d6\'d0\'c9\'a8\'c3\'e8\'d6\'d8\'bd\'a8\'cd\'bc\'c2\'bc\'cf\'c2\'d4\'d8\'b1\'ed\'a3\'ac\'b7\'b2\'ca\'c7\'d3\'d0\'c4\'bf\'c2\'bc\'ba\'cd\'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6\'cc\'d8\'d5\'f7\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'d3\'ce\'aa\'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'bb\'d7\'f6\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'d1\'e9\'d6\'a4\'a1\'a3\'c8\'e7\'b9\'fb\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'c8\'e7\'cd\'bc\'c2\'bc
\f0 json
\f1 \'bb\'f2\'d5\'df\'cd\'bc\'c6\'ac\'d3\'d0\'c8\'b1\'ca\'a7\'a3\'ac\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'d4\'b4\'ce\'c4\'bc\'fe\'cb\'f0\'bb\'b5\'a3\'ac\'d0\'e8\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'a1\'a3\'a3\'a8\cb2 IOS \'c0\'ef\'c3\'e6\'c3\'bf\'b8\'f6APP\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'c9\'b3\'ba\'d0\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'c9\'be\'b3\'fd\'d6\'ae\'ba\'f3\'cb\'f9\'d3\'d0\'b4\'e6\'b4\'a2\'d0\'c5\'cf\'a2\'b6\'bc\'bd\'ab\'c9\'be\'b3\'fd\cb1 \'a3\'a9
\f0 \
case4
\f1 \'a3\'ba\'cf\'c2\'d4\'d8\'b2\'bb\'b3\'c9\'b9\'a6\'bc\'b8\'b1\'be\'ca\'e9\'a3\'ac
\f0 APP
\f1 \'c9\'be\'b3\'fd\'d3\'d6\'d6\'d8\'d7\'b0\'a3\'ac\'b4\'d3\'b4\'e6\'b4\'a2\'c2\'b7\'be\'b6\'d6\'d0\'c9\'a8\'c3\'e8\'d6\'d8\'bd\'a8\'cd\'bc\'c2\'bc\'cf\'c2\'d4\'d8\'b1\'ed\'a3\'ac\'d3\'c9\'d3\'da\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6\'cc\'d8\'d5\'f7\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'d3\'ce\'aa\'cf\'c2\'d4\'d8\'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'bb\'d7\'f6\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'d1\'e9\'d6\'a4\'a3\'ac\'b4\'d3
\f0 0
\f1 \'bf\'aa\'ca\'bc\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'a3\'ac\'d7\'aa\'c8\'eb
\f0 case1\
case5
\f1 \'a3\'ba\'b4\'e6\'b4\'a2\'d4\'b4\'ce\'c4\'bc\'fe\'cb\'f0\'bb\'b5\'a3\'ac\'b5\'ab
\f0 APP
\f1 \'d6\'d0\'b5\'c4
\f0 sqllite
\f1 \'bc\'c7\'c2\'bc\'b4\'e6\'d4\'da\'a3\'ac\'bd\'ab\'b4\'cb\'bc\'c7\'c2\'bc\'d6\'b5\'b5\'c4\'cd\'bc\'c2\'bc\'cf\'c2\'d4\'d8\'d7\'b4\'cc\'ac\'b8\'b4\'ce\'bb\'a3\'ac\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'cf\'c2\'d4\'d8\'d4\'b4\'ce\'c4\'bc\'fe\'cb\'f0\'bb\'b5\'a3\'ac\'d0\'e8\'d6\'d8\'d0\'c2\'b4\'d3
\f0 0
\f1 \'cf\'c2\'d4\'d8\'a3\'ac\'d7\'aa\'c8\'eb
\f0 case1\
\
\
\

\f1 \cf3 \'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'ca\'d7\'d2\'b3\'c9\'c1\'c6\'c1\'b8\'c4\'b3\'c9\'ba\'cd\'b0\'b2\'d7\'bf\'d2\'bb\'d6\'c2
\f0 \

\f1 \'cd\'bc\'c2\'bc\'cf\'ea\'c7\'e9\'d7\'d6\'cc\'e5\'b5\'f7\'b4\'f3\'d2\'bb\'ba\'c5
\f0 \

\f1 \'b7\'d6\'c0\'e0\'cf\'c2\'b5\'c4\'cd\'bc\'c2\'bc\'bc\'f2\'bd\'e9\'c8\'fd\'d0\'d0\'cf\'d6\'d4\'da\'ca\'c7\'c1\'bd\'d0\'d0
\f0 \

\f1 \'b7\'d6\'c0\'e0\'d2\'b3\'c3\'e6\'b5\'f7\'d5\'fb\'b3\'c9\'b0\'b2\'d7\'bf\'d1\'f9\'ca\'bd
\f0 \

\f1 \'d7\'f7\'c6\'b7\'c3\'fb\'ba\'cd\'d7\'f7\'c6\'b7\'bc\'f2\'bd\'e9\'d4\'f5\'c3\'b4\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'d0\'d0
\f0 \

\f1 \'b4\'d3\'d4\'c6\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd\'a3\'ac\'c9\'be\'b3\'fd\'ba\'f3\'d4\'d9\'b3\'a4\'b0\'b4\'c4\'b3\'b1\'be\'ca\'e9\'b2\'bb\'bb\'e1\'d3\'d0\'c2\'cc\'c9\'ab\'b6\'d4\'b9\'b4
\f0 icon
\f1 \'b3\'f6\'c0\'b4
\f0 \

\f1 \'cd\'bc\'c2\'bc\'cf\'ea\'c7\'e9\'b5\'c4\'ca\'e9\'d3\'d0\'d2\'f5\'d3\'b0\'d0\'a7\'b9\'fb\'a3\'ac\'b2\'ce\'bc\'fb\'b0\'b2\'d7\'bf
\f0 \

\f1 \'cb\'d1\'cb\'f7\'b5\'c4\'c9\'b8\'d1\'a1\'c1\'d0\'b1\'ed\'c0\'ef\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d2\'d5\'ca\'f5\'cd\'bc\'c2\'bc\'bb\'f2\'d5\'df\'c5\'c4\'c2\'f4\'cd\'bc\'c2\'bc\'a3\'ac\'d4\'f2
\f0 tab
\f1 \'bc\'fc\'b2\'bb\'cf\'d4\'ca\'be
\f0 \

\f1 \'bc\'d3\'c9\'cf\'bc\'d3\'c8\'eb\'d4\'c6\'bf\'e2\'a3\'a8\'ca\'d5\'b2\'d8\'cd\'bc\'c2\'bc\'b5\'c4\'bd\'d3\'bf\'da\'a3\'a9
\f0  
\f1 \'c6\'c0\'c2\'db
\f0  
\f1 \'b7\'d6\'cf\'ed\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5
\f0 (
\f1 \'d5\'e2\'ca\'c7\'c9\'cf\'b4\'ce\'b5\'c4\'a3\'ac\'bb\'b9\'c3\'bb\'d7\'f6
\f0 )
\f1 \'b2\'ce\'bf\'bc\'b0\'b2\'d7\'bf
\f0 \
\

\f1 \'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'b9\'a4\'d7\'f7\'c1\'bf\'b5\'c4\'a3\'ba
\f0 \

\f1 \'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'b5\'f7\'d3\'c3\'b5\'c4\'bb\'b9\'ca\'c7\'c0\'cf\'bd\'d3\'bf\'da\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d5\'fb\'b3\'c9\'d0\'c2\'bd\'d3\'bf\'da\'a3\'ac\'cd\'bc\'cb\'b5\'be\'ad\'b5\'e4
\f0 info
\f1 \'c4\'da\'c8\'dd\'c3\'bb\'d3\'d0\'a3\'a8\'c9\'cf\'b4\'ce\'c3\'bb\'d7\'f6\'b5\'c4\'a3\'a9
\f0 \

\f1 \'c8\'ab\'ce\'c4\'cf\'c2\'d4\'d8\'cd\'bc\'c2\'bc\'a3\'a8\'c9\'cf\'b4\'ce\'c3\'bb\'d7\'f6\'b5\'c4\'a3\'a9
\f0 \

\f1 \'c5\'c4\'c2\'f4\'cd\'bc\'c2\'bc\'b5\'c4\'d7\'f7\'c6\'b7\'c4\'bf\'c2\'bc\'c3\'bb\'d3\'d0
\f0 \

\f1 \'cb\'d1\'cb\'f7\'d2\'d5\'ca\'f5\'b6\'c0\'bc\'d2\'ba\'c5\'d2\'b3\'c3\'e6\'a3\'ba\
http://catalog.cangm.com/api.php?mod=Catalog&act=search&key=%E5%8D%9A%E7%89%A9%E9%A6%86&oauth_token=4351cbacc91d72015257921626e045aa&oauth_token_secret=a4d4ea0611ac4b26f9ed5dc122039488&format=test
\f0 \
\cf0 \
bug:\
1
\f1 \'a1\'a2\'d3\'c3\'d1\'a9\'d3\'f2\'bc\'c7\'d2\'e4\'b5\'c7\'c2\'bd\'a3\'ac\'b3\'f6\'cf\'d6\'b5\'c4\'d5\'cb\'ba\'c5\'ca\'c7
\f0 dfdf\
2
\f1 \'a1\'a2\'ce\'de\'b7\'a8\'c9\'cf\'b4\'ab\'b8\'fc\'b8\'c4\'cd\'b7\'cf\'f1\
\
http://catalog.cangm.com/api.php?mod=Catalog&act=getCatalogAllData&oauth_token=74c6f7ff495a9ba2568dee665b791234&oauth_token_secret=4b0db62ccb88e0c870a945fd86078f2c&format=test&id=35\'c6\'c0\'c2\'db\'b2\'e9\'bf\'b4\'b8\'fc\'b6\'e0\'a3\'ba\
http://catalog.cangm.com/api.php?mod=Catalog&act=getCommentList&cid=15&max_id=0&format=test \'a3\'a8\'b7\'c7\'c5\'c4\'c2\'f4\'cd\'bc\'c2\'bc\'d3\'d0\'d5\'c2\'bd\'da\'a3\'a9\'d5\'e2\'b8\'f6\'ca\'c7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b2\'bb\'ce\'aa\'bf\'d5\
\
http://catalog.cangm.com/api.php?mod=Catalog&act=getCommentList&cid=49&max_id=0&format=test\'a3\'a8\'cb\'ce\'b4\'c9\'d5\'e4\'c9\'cd \'cb\'ce\'b4\'c9\'d5\'e4\'c9\'cd \'be\'fb\'d2\'a4\'a3\'a9\'d5\'e2\'b8\'f6\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'ca\'c7\'bf\'d5\'a1\'a3
\f0 \
\
}